XAI_API_KEY="xai-cgMVOX1lBowLAq7r4r8F3sdSo28wpWXDmSOlLR4KLrYkOJtTi3FuPg7Y80DhdOgBbqQKqfidtmT5ATqP"  # Получаем ключ из переменной окружения
CMC_API_KEY = "38b444cb-ef6b-4312-8f3f-63e6ad61571c"

MYSQL_HOST='localhost'
MYSQL_USER='crypto_user'
MYSQL_PASSWORD='LohNeMamont2121'
MYSQL_DATABASE='crypto_db'
COINMARKETCAP_API_KEY='38b444cb-ef6b-4312-8f3f-63e6ad61571c'