XAI_API_KEY="xai-cgMVOX1lBowLAq7r4r8F3sdSo28wpWXDmSOlLR4KLrYkOJtTi3FuPg7Y80DhdOgBbqQKqfidtmT5ATqP"  # Получаем ключ из переменной окружения
CMC_API_KEY = "38b444cb-ef6b-4312-8f3f-63e6ad61571c"

MYSQL_HOST='217.154.19.224'
MYSQL_USER='elcrypto'
MYSQL_PASSWORD='LohNeMamont@!21'
MYSQL_DATABASE='crypto_db'
COINMARKETCAP_API_KEY='38b444cb-ef6b-4312-8f3f-63e6ad61571c'
COINGECKO_API_KEY='CG-vXKmNfTWwAQiAkPPZHhEem4j'
MY_TELEGRAM_BOT_TOKEN=5929827943:AAFK4wMKwsQy0ahSGo-2EaynCyflpsp6Hb4
MY_TELEGRAM_CHAT_ID=1833170637

# Database Configuration
DB_TYPE=mysql
DB_NAME=crypto_db
DB_HOST=217.154.19.224
DB_PORT=3306
DB_USER=elcrypto
DB_PASSWORD=LohNeMamont@!21