XAI_API_KEY="xai-cgMVOX1lBowLAq7r4r8F3sdSo28wpWXDmSOlLR4KLrYkOJtTi3FuPg7Y80DhdOgBbqQKqfidtmT5ATqP"  # Получаем ключ из переменной окружения
CMC_API_KEY = "38b444cb-ef6b-4312-8f3f-63e6ad61571c"

MYSQL_HOST='5.180.82.207'
MYSQL_USER='remote_user'
MYSQL_PASSWORD='LohNeMamont@!21'
MYSQL_DATABASE='crypto_db'
COINMARKETCAP_API_KEY='38b444cb-ef6b-4312-8f3f-63e6ad61571c'
COINGECKO_API_KEY='CG-vXKmNfTWwAQiAkPPZHhEem4j'